# EasterEggs

./: LICENSE  README.md  build.gradle  settings.gradle  version.properties
src/main/java/api/logging/: Logger.java
src/main/java/api/logging/handlers/: JULHandler.java
src/main/java/packetwrapper/: AbstractPacket.java  PacketWrapper.java  WrapperPlayClientChat.java  WrapperPlayServerChat.java  WrapperPlayServerEntity.java  WrapperPlayServerEntityDestroy.java  WrapperPlayServerEntityEffect.java  WrapperPlayServerEntityHeadRotation.java  WrapperPlayServerEntityMetadata.java  WrapperPlayServerEntityStatus.java  WrapperPlayServerEntityVelocity.java  WrapperPlayServerNamedEntitySpawn.java  WrapperPlayServerPlayerInfo.java  WrapperPlayServerSpawnEntity.java  WrapperPlayServerSpawnEntityLiving.java  WrapperPlayServerSpawnEntityLiving1.java  WrapperPlayServerTitle.java  WrapperPlayServerWorldParticles.java
src/main/java/ru/brainrtp/eastereggs/: EasterEggs.java
src/main/java/ru/brainrtp/eastereggs/commandAikar/: EditCategoryCommand.java  HelpCommand.java  ListCategoryCommand.java  ReloadCommand.java  StatsCommand.java  TeleportCommand.java
src/main/java/ru/brainrtp/eastereggs/commandAikar/action/: AddActionCommand.java  RemoveActionCommand.java
src/main/java/ru/brainrtp/eastereggs/commandAikar/category/: CreateCategoryCommand.java  DeleteCategoryCommand.java
src/main/java/ru/brainrtp/eastereggs/commands/: Command.java  MainCommand.java
src/main/java/ru/brainrtp/eastereggs/commands/main/: ClearPlayerDataCommand.java  EditCategoryCommand.java  ListCategoryCommand.java  ReloadCommand.java  TeleportCommand.java
src/main/java/ru/brainrtp/eastereggs/commands/main/action/: ActionCommand.java  AddActionCommand.java  RemoveActionCommand.java
src/main/java/ru/brainrtp/eastereggs/commands/main/category/: CategoryCommand.java  CreateCategoryCommand.java  DeleteCategoryCommand.java
src/main/java/ru/brainrtp/eastereggs/configuration/: Configuration.java  Language.java
src/main/java/ru/brainrtp/eastereggs/data/: EasterEggCategory.java  EditSession.java  EggTypes.java  NPCData.java  Skin.java
src/main/java/ru/brainrtp/eastereggs/data/action/: Action.java  ActionCommand.java  ActionFirework.java  ActionMessage.java  ActionMoney.java  ActionSound.java  Actions.java
src/main/java/ru/brainrtp/eastereggs/data/eggs/: EasterEgg.java  EggBlock.java  EggEntity.java
src/main/java/ru/brainrtp/eastereggs/data/placeholders/: EggsPlaceholder.java  Placeholder.java
src/main/java/ru/brainrtp/eastereggs/handler/: PlaceholderHandler.java
src/main/java/ru/brainrtp/eastereggs/listeners/: BlocksListener.java  DamageListener.java  PlayerInteractEntityListener.java  PlayerInteractListener.java  PlayerJoinListener.java
src/main/java/ru/brainrtp/eastereggs/protocol/: Messages.java
src/main/java/ru/brainrtp/eastereggs/protocol/hologram/: Hologram.java  Holograms.java  IHologram.java
src/main/java/ru/brainrtp/eastereggs/protocol/npcs/: INPC.java  NPCBuilder.java
src/main/java/ru/brainrtp/eastereggs/protocol/npcs/packets/: DestroyEntityPacket.java  EntityMetadataPacket.java  SpawnEntityPacket.java
src/main/java/ru/brainrtp/eastereggs/protocol/text/: Text.java  TextGroup.java
src/main/java/ru/brainrtp/eastereggs/protocol/text/actions/: ClickActions.java  HoverActions.java  TextAction.java
src/main/java/ru/brainrtp/eastereggs/providers/: HandlersProvider.java  TokensProvider.java
src/main/java/ru/brainrtp/eastereggs/serializer/: ActionSerializer.java  ColorSerializer.java  FireworkEffectSerializer.java  LocationSerializer.java  Serializers.java
src/main/java/ru/brainrtp/eastereggs/services/: EasterEggEditor.java  EasterEggService.java  NPCService.java  PlayerEggsService.java
src/main/java/ru/brainrtp/eastereggs/storage/database/: Database.java  MySQL.java
src/main/java/ru/brainrtp/eastereggs/util/: BukkitTasks.java
src/main/java/ru/brainrtp/eastereggs/util/highlighter/: Highlighter.java  Highlighters.java  IHighlighter.java
src/main/java/ru/brainrtp/eastereggs/util/highlighter/blockhighlight/: Animation.java  BlockHighlight.java  BlockHighlightTimer.java  PacketUtil.java  RunningAnimation.java  Util.java
src/main/java/ru/brainrtp/eastereggs/util/json/: AnnotatedDeserializer.java  JsonRequired.java
src/main/java/ru/brainrtp/eastereggs/util/text/: Colors.java  PagedList.java  PlaceholderHook.java  RandomColor.java
src/main/resources/: config.conf  lang_en.conf  lang_ru.conf  npc.conf
src/main/resources/database/: createTable.sql
src/main/resources/eggs/: category2.conf  example.conf
