prefix = "&7[&cEasterEggs&7] &r"

reload.success = "&aПлагин успешно перезагружен"
permission.deny = "&cУ вас нет прав для этой команды"

player {
  stats.info = "&eНайдено &c%found%&e/&c%count%&e пасхалок (&6%category%&e)"
  stats.empty = "&eТы не нашел ни одной пасхалки :с"
  data {
    full.removed = "&eВсе пасхалки игрока &c{player} &eудалены."
    category.removed = "&eВсе пасхалки категории &c{category} &eигрока &c{player} &eудалены."
    egg.removed = "&eПасхалка &c{egg} &eкатегории &c{category} &eигрока &c{player} &eудалена."
  }
  data.removed = "&eДанные игрока &c{player}&e удалены."
  not_found = "&cИгрок с ником &f{player} &cне найден."
}

category {
  not_exist = "&cКатегории не существует, или она удалена"
  create.taken = "&cКатегория пасхалок с таким именем уже существует"
  create.success = "&eСоздана новая категория пасхалок &c{category}"
  delete.error = "&cНе удалось удалить категорию &f{category}"
}

edit {
  hologram = "&aEgg &e#{number}"
  start = "&eВы вошли в режим редактирования категории &c{category}"
  end = "&7Вы вышли из режима редактирования категории &c{category}"
  not_edit = "&cВы должны войти в режим редактирования"
}

egg {
  not_exist = "&cПасхалка не существует, или удалена"
  create.success = "&eСоздана новая пасхалка &c{egg}"
  create.already = "&cЭта пасхалка уже создана"
  delete.success = "&eУдалена пасхалка &c{egg}&e в категории &c{category}"
  list.title = "Пасхалки"
  list.template = " &eТип: &c{type} &eID: &c{id}"
  list.category = "&eКатегория: &c{category}:"
  list.hover = "&eТелепортироваться к пасхалке"
  list.empty = "&eСписок на этой странице пуст"
  find.already = "&cВы уже открыли эту пасхалку c:"
}

action {
  not_exist = "&cТакого действия не существует, либо оно не зарегистрированно"
  parse.error = "&cДанные указаны неверно"
  add.success = "&eДействие &c{action}&e успешно добавлено для пасхалки &c{egg}"
  remove.success = "&eДействие &c{action}&e успешно удалено из пасхалки &c{egg}"
}

errors {
  forgot.name = "&cВы забыли указать &eимя"
  forgot.id = "&cВы забыли указать &eID"
  forgot.param = "&cВы забыли указать параметры &e%s"
  number.parse = "&cПараметр &e{0}&c нужно указывать в виде числа"
}

adminHelp: [
  "&e/ee &7- Показать статистику",
  "&e/ee category create <name> &7- Создать новый тип пасхалок",
  "&e/ee category delete <name> &7- Удалить тип и все его пасхалки",
  "&e/ee edit <category name> &7- Вход в режим редактирования",
  "",
  "&e/ee list [page] &7- Список всех пасхалок",
  "&e/ee tp <category> <id> &7- Телепортироваться к пасхалке",
  "&e/ee clear <player> [category] [id] &7- Очистить данные игрока",
  "",
  "&e/ee action add <id> <action name> <action data> &7- Добавить действие для пасхалки",
  "&e/ee action remove <id> <action name> &7- Удалить действие"
]

help: [
  "&e/ee &7- Список всех пасхалок"
]